# Turma956_ModuloIV

./: README.md
APIInicial/APIAula1/: APIAula1.sln
APIInicial/APIAula1/APIAula1/: WeatherForecast.cs
APIPessoa/: APIPessoa.sln
APIPessoa/APIPessoa/: APIPessoa.csproj  Pessoa.cs  Program.cs
APIPessoa/APIPessoa.Infra.Data/: APIPessoa.Infra.Data.csproj
APIPessoa/APIPessoa.Infra.Data/Repository/: PessoaRepository.cs
APIPessoa/APIPessoa.Service/: APIPessoa.Service.csproj  GerarTokenService.cs  PessoaService.cs
APIPessoa/APIPessoa.Service/Dto/: PessoaDto.cs
APIPessoa/APIPessoa.Service/Entity/: PessoaEntity.cs
APIPessoa/APIPessoa.Service/Interface/: IGerarTokenService.cs  IPessoaRepository.cs  IPessoaService.cs
APIPessoa/APIPessoa/Controllers/: PessoaController.cs
APIPessoa/APIPessoa/Filter/: ExcecaoGeralFilter.cs
APIPessoa/APIPessoa/Properties/: launchSettings.json
APIPessoa/APIPessoa/Repository/: PessoaRepository.cs
APIProdutos/: APIProdutos.sln
APIProdutos/APIProdutos/: APIProdutos.csproj  Program.cs
APIProdutos/APIProdutos.Core/Interface/: IProdutoRepository.cs  IProdutoService.cs
APIProdutos/APIProdutos.Core/Model/: Produto.cs
APIProdutos/APIProdutos.Core/Service/: ProdutoService.cs
APIProdutos/APIProdutos.Infra.Data/Repository/: ProdutoRepository.cs
APIProdutos/APIProdutos/Controllers/: ProdutoController.cs
APIProdutos/APIProdutos/Filters/: GaranteProdutoExisteActionFilter.cs  GeneralExceptionFilter.cs  LogActionFilter.cs  LogAuthorizationFilter.cs  LogResourceFilter.cs  LogResultFilter.cs
ApiClientes/: ApiClientes.sln
ApiClientes/ApiClientes/: ApiClientes.csproj  Program.cs
ApiClientes/ApiClientes.Core/: ApiClientes.Core.csproj
ApiClientes/ApiClientes.Core/Interface/: IClienteRepository.cs  IClienteService.cs  IConnectionDataBase.cs  ITokenService.cs
ApiClientes/ApiClientes.Core/Models/: Cliente.cs
ApiClientes/ApiClientes.Core/Services/: ClienteService.cs  TokenService.cs
ApiClientes/ApiClientes.Infra/: ApiClientes.Infra.csproj  ConnectionDataBase.cs
ApiClientes/ApiClientes.Infra/Repository/: ClienteRepository.cs
ApiClientes/ApiClientes/Controllers/: ClienteController.cs  TokenController.cs
ApiClientes/ApiClientes/Properties/: launchSettings.json
ConsumoAPI/: ConsumoAPI.sln
ConsumoAPI/ConsumoAPI/Pages/: ConsumirAPI.cshtml  ConsumirAPI.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
SuaSaude/: SuaSaude.sln
SuaSaude/SuaSaude/: Program.cs  SuaSaude.csproj
SuaSaude/SuaSaude.Infra.Data/: SuaSaude.Infra.Data.csproj
SuaSaude/SuaSaude/Controllers/: SaudeController.cs
SuaSaude/SuaSaude/Properties/: launchSettings.json
(+11 files in other folders)
